<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bagarmenu .css">
    <script src="js/menu.js"></script>
    <script src="js/bagarmenu.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/carousel.js"></script>
    <title>Document</title>
</head>

<body>

    <header>
        <div class="nav_containar">
            <div class="logo"><img src="img/logo4.png"></div>
            <div class="curtain"></div>
            <div class=hanbaga_menu>
                <div class="hanbaga">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <div class="menu_area_sp" >
                <div class="menu">
                    <ul>
                        <li><a href="news.html">お知らせ</a></li>
                        <li><a href="pasta_menu.html">メニュー</a></li>
                        <li><a href="info.html">こだわり</a></li>
                        <li><a href="access.html">アクセス</a></li>
                    </ul>
                </div>
            </div>
            <div class="menu_area">
                <div class="menu">
                    <ul>
                        <li><a href="news.html">お知らせ</a></li>
                        <li><a href="pasta_menu.html">メニュー</a></li>
                        <li><a href="info.html">こだわり</a></li>
                        <li><a href="access.html">アクセス</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main_img">
            <div class="carousel">

                <div><img src="img/pasta1.jpg"></div>
                <div><img src="img/pasta2.jpg"></div>
                <div><img src="img/pasta3.jpg"></div>

            </div>
        </div>
        <div class="main_img_sp">
            <div class="carousel">

                <div><img src="img/pasta_img_sp1.webp"></div>
                <div><img src="img/pasta_img_sp2.webp"></div>
                <div><img src="img/pasta_img_sp3.webp"></div>

            </div>
        </div>
    </header>
<footer>
    <div class="footer_containar" >
        <div class="footer_logo"><img src="img/logo4.png"></div>
        <div class="footer_contents">
            <ul>
                <li><a href="news.html">お知らせ</a></li>
                <li><a href="pasta_menu.html">メニュー</a></li>
                <li><a href="info.html">こだわり</a></li>
                <li><a href="access.html">アクセス</a></li>
            </ul>
        </div>
    </div>
    
</footer>
</body>

</html>